http://www.cnblogs.com/lovechengcheng/p/4117391.html
cn_windows_server_2012_x64_dvd_915588.iso
Windows Server 2012 Standard
VDNYM-JBKJ7-DC4X9-BT3QR-JHRGY --- 00184-00070-00000-AAOEM
BNHD9-KT7MY-4BX83-HTGM4-3C77J --- 00185-48475-45056-AAOEM
2G9DG-XKFR6-VG8D3-DN9T9-CDG98 --- 00185-48952-40532-AAOEM 

install_*.png
dengdaianzhuang.png

（1）打开服务器管理器，添加角色和功能（如下图）
（2）出现“添加角色和功能”界面，下一步  
（3）因为是基于本机安装，所以要选择“基于角色或基于功能安装”（如下图）
（4）由于这个实验只用了一台2012的服务器，因此在服务器池中只有一个 
（5）选择添加AD域服务，同时添加所需功能 
（6）根据提示操作，下一步
（7）安装完成 

配置：
（1）点击服务器管理器左侧“AD DS” 
（2）点击“升级为域控制器” 
（3）进入AD域服务器配置向导，按实际情况选择并填写域，如果没有域或者不懂，就选创建新林并填写一个域名，下一步
（4）填写密码，下一步 
（5）提示DNS无法创建，不用管，继续下一步 
（6）安装路径，默认，下一步 
（7）查看选项，默认，下一步 
（8）点击安装 
（9）安装完成，会提示注销重启 

（1）修改NDS，指向域控服务器 
（2）在计算机属性中，修改计算机名称，并添加到域控服务器（如下图），确定后提示注销重启服务器
（3）在域控服务器，管理中选择添加服务器，名称填写office web apps server的计算机名称，立即查找。然后添加到右边，确定。 
（4）在域控服务器中，所有服务器显示两台服务器，并都是联机状态则表示成功 




















