http://www.cnblogs.com/poissonnotes/p/3238238.html

install the owa by cmd:http://www.cnblogs.com/poissonnotes/p/3238238.html
Add-WindowsFeature Web-Server,Web-Mgmt-Tools,Web-Mgmt-Console,Web-WebServer,Web-Common-Http,Web-Default-Doc,Web-Static-Content,Web-Performance,Web-Stat-Compression,Web-Dyn-Compression,Web-Security,Web-Filtering,Web-Windows-Auth,Web-App-Dev,Web-Net-Ext45,Web-Asp-Net45,Web-ISAPI-Ext,Web-ISAPI-Filter,Web-Includes,InkandHandwritingServices
deploy the owa :
New-OfficeWebAppsFarm –InternalURL "http://OfficeWebApps.veekee.cn" –AllowHttp –EditingEnabled


＃＃文件太大解决方案(>10M)
服务默认支持的最大文件大小是10M，大于10M会报错。可以通过以下步骤解决此问题
C:\Program Files\Microsoft Office Web Apps\OpenFromUrlHost\Settings_Service.ini
ApplicationRoot=(System.String)/oh
在默认内容后添加(512000/1024M,可以根据自己的需求设定)
OpenFromUrlMaxFileSizeInKBytes=(System.Int32)512000;
C:\Program Files\Microsoft Office Web Apps\OpenFromUrlWeb 下的Settings_Service.ini，进行相同的修改
文／KK的记录（简书作者）
原文链接：http://www.jianshu.com/p/f527e89233b3
著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。

version测试



http://www.cnblogs.com/lovechengcheng/p/4117391.html


VDNYM-JBKJ7-DC4X9-BT3QR-JHRGY --- 00184-00070-00000-AAOEM
BNHD9-KT7MY-4BX83-HTGM4-3C77J --- 00185-48475-45056-AAOEM
2G9DG-XKFR6-VG8D3-DN9T9-CDG98 --- 00185-48952-40532-AAOEM

webserver:
?/192.168.122.1
etoplzjan
mysql:5.6.33
nginx:8
libreoffice 4.3.7.2
tomcat：7.0.69


adserver:http://www.cnblogs.com/lovechengcheng/p/4117391.html
/192.168.122.133
^Cr3ateByJan*$
安装域控服务，提升服务器为域控制器(adscript.txt)，



owaserver:http://www.cnblogs.com/poissonnotes/p/3238238.html
/192.168.122.122
^Cr3ateByJan*$
安装IIS，加入域，安装owa



墨迹服务等未安装，linux服务器iso
